<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     version="2.1">
     
     <tlib-version>1.0</tlib-version>
     <short-name>copyrightTag</short-name>
     <uri>/CopyrightTag</uri>
     <jsp-version>1.2</jsp-version>
     
     <tag>
     	<name>copyright</name>
     	<tag-class>com.example.copyrightTag</tag-class>
     	<attribute>
     		<name>number</name>
     		<required>true</required>
     	</attribute>
     	<attribute>
     		<name>color</name>
     		<required>true</required>
     	</attribute>

     	<body-content>empty</body-content>
     </tag>
     
</taglib>    